alembic==1.4.2
appdirs==1.4.4
astroid==2.4.2
Babel==2.8.0
Brotli==1.0.7
click==7.1.2
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.0
pandas==1.0.5
phonenumbers==8.12.6
plotly==4.8.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pylint==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.6
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2020.1
retrying==1.3.3
six==1.15.0
SQLAlchemy==1.3.18
toml==0.10.1
virtualenv==20.0.27
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
